<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec2a873ee934c95999458219e205ca3" Name="Diagram1">
        <EntityTypeShape EntityType="NeptunoDBModel.categorias" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.clientes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.compañiasdeenvios" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.Empleados" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.Pedidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.productos" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.proveedores" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeptunoDBModel.detallesdepedidos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="NeptunoDBModel.fk_7" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_5" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_6" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_2" ManuallyRouted="false" />
        <AssociationConnector Association="NeptunoDBModel.fk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>